# Project311web

./: .project  Untitled Diagram.drawio
project311/: .classpath  .project  .springBeans  pom.xml
project311/.sts4-cache/: classpath-data.json
project311/WebContent/: web.xml
project311/WebContent/WEB-INF/: web.xml
project311/WebContent/WEB-INF/config/: spring-servlet.xml
project311/WebContent/WEB-INF/jsp/: OPDcard.jsp
project311/src/com/springmvc/model/: HibernateConnection.java  Run.java
project311/src/model/: Doctor.java  DoctorPatient.java  DoctorPatientID.java  Employee.java  Login.java  Opd_Card.java  Patient.java  Payments.java  Queue.java  Remedy.java
